# Text-Extraction-from-an-image-uploaded-using-Android-App-using-Kotlin-Easy-OCR-Python

./: LICENSE  README.md  backend_textextraction.py  build.gradle  requirements.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/image_extractor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/image_extractor/: DatabaseHelper.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/image_extractor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
